{
    "cSpell.words": [
        "Aditya's",
        "Aquasalus",
        "Botania",
        "chunkload",
        "dayblooms",
        "Emdoflame",
        "Emdoflames",
        "essentias",
        "glowstone",
        "greatwood",
        "gregtech",
        "GTNH",
        "herbology",
        "Incendium",
        "instrumentum",
        "interdimensional",
        "Lexica",
        "Lich",
        "microblocks",
        "minigame",
        "motus",
        "nitors",
        "Potentia",
        "prismarine",
        "regen",
        "shrooms",
        "silverwood",
        "Snape",
        "Terrae",
        "thaumium",
        "thaumometer",
        "Timecode",
        "vishroom",
        "vishrooms"
    ]
}